PORT=4015

# MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Luc@8428
DB_NAME=raix
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lucasrodrigues3210@gmail.com
SMTP_PASS=xvwd ozxo xcum pymq
# Segurança
API_KEY=raix-super-chave-secreta
